<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cek Kodam</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Cek Kodam</h1>
            <p class="credit">Dibuat oleh @akhmadfabiyan</p>
        </header>

        <main>
            <input type="text" id="nameInput" placeholder="Masukkan nama Anda untuk cek Kodam..." />
            <button id="cekKodamBtn">Cek Kodam</button>

            <div id="result" class="hidden">
                <h2>Hasil Kodam:</h2>
                <p id="kodamResult"></p>
                <p class="feedback">Terima kasih telah menggunakan Cek Kodam!</p>
            </div>

            <div class="social-follow">
                <p>Follow akun sosial media saya:</p>
                <a href="https://instagram.com/akhmadfabiyan" target="_blank">Instagram</a>
                <a href="https://twitter.com/akhmadfabiyan" target="_blank">Twitter</a>
            </div>
            
        </main>
    </div>

    <script src="script.js"></script>
</body>
</html>
