Kosong
Kuda Terbang
Wajan Gosong
Ada Kodam
Macan Brangos
Nasi Goreng Berbisa
Terong Terbang
Jari Jempol
Kucing Mandi
Kaus Kaki Berbisa
Gula Terbang
Es Krim Meleleh
Bebek Berkostum
Lampu Bohlam Kecelakaan
Pancake Berapi
Kacang Goreng Kebakar
Domba Ngantuk
Jengkol Bergetah
Bunga Taman Kering
Kopi Basi
Roti Panggang Berbisa
Mobil Kadal
Jari Kecil Berhantu
Piring Terbang
Kaktus Berbisa
Sapu Tangan Gagal
Bakso Bakar
Madu Menggelembung
Ais Krim Berduri
Jam Dinding Tertabrak
Tas Tembus Pandang
Komputer Kadal
Sepatu Bocor
Kipas Angin Gila
Jamur Terbang
Sosis Silet
Baju Beruang
Telur Cebong
Lantai Licin
Kunci Mobil Hilang
Helm Terbang
Gelas Pecah Sendiri
Payung Terbalik
Kue Ulang Tahun Terbakar
Buku Langit
Lemari Kaca Pecah
Kamera Berubah
Tas Berhantu
Selimut Kadal
Batu Tertukar
Piring Bergetar
Cincin Berbisa
Gunting Melompat
Pakaian Canggih
Karpet Terbang
Sendok Bergetar
Sapu Jala
Botol Berapi
Bantal Guling Gila
Jam Dinding Bergetar
Kursi Berbisa
Televisi Bergoyang
Bola Biasa
Sepatu Terbang
Tas Terbakar
Dinding Berbicara
Cermin Pecah Sendiri
Kulkas Kadal
Speaker Bergetar
Lilin Goyang
Pintu Berduri
Sapu Lidi Canggih
Kotak Musik Terbang
Keyboard Berapi
Bantal Tertukar
Tas Rahasia
Kompor Berbisa
Gelas Terbang
Sepatu Menggelinding
Mobil Berbisa
Kucing Melayang
Lampu Ledik
Sandal Tertukar
Kasur Bergetar
Buku Melompat
Gelang Berapi
Botol Kadal
Kursi Licin
Sendok Melayang
Dulang Bergetar
Kucing Berbisa
Sepatu Licin
Meja Berduri
Botol Pecah
Lampu Langit
Sapu Bergetar
Kacamata Tertukar
Bola Pecah
Piring Berapi
Kipas Bergetar