* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #121212;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
}

.container {
    text-align: center;
    padding: 20px;
    width: 90%;
    max-width: 600px;
    background-color: #1e1e1e;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
}

header h1 {
    font-size: 2.5em;
    color: #00ffcc;
    margin-bottom: 10px;
    text-shadow: 0 0 10px #00ffcc;
    animation: floating 2s ease-in-out infinite;
}

.credit {
    font-size: 0.9em;
    color: #cccccc;
    margin-bottom: 30px;
    font-style: italic;
}

input[type="text"] {
    padding: 10px;
    width: 100%;
    border-radius: 5px;
    border: 1px solid #00ffcc;
    margin-bottom: 20px;
    font-size: 1em;
    background-color: #2a2a2a;
    color: #ffffff;
    transition: border-color 0.3s;
}

input[type="text"]:focus {
    border-color: #009977;
    outline: none;
}

button {
    padding: 10px 20px;
    font-size: 1.2em;
    color: #ffffff;
    background-color: #00ffcc;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.1s;
    width: 100%;
    max-width: 250px;
    margin-bottom: 20px;
}

button:hover {
    background-color: #009977;
}

button:active {
    animation: shake 0.5s;
}

@keyframes floating {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

@keyframes shake {
    0% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    50% { transform: translateX(5px); }
    75% { transform: translateX(-5px); }
    100% { transform: translateX(0); }
}

#result {
    margin-top: 30px;
}

#kodamResult {
    font-size: 2em;
    color: #ff0066;
    text-shadow: 0 0 10px #ff0066;
}

.feedback {
    margin-top: 20px;
    font-size: 1em;
    color: #00ffcc;
    opacity: 0.8;
}

.hidden {
    display: none;
}

.social-follow {
    margin-top: 30px;
}

.social-follow p {
    margin-bottom: 10px;
    font-size: 1.2em;
    color: #00ffcc;
}

.social-follow a {
    margin: 0 10px;
    color: #ffffff;
    text-decoration: none;
    font-size: 1.1em;
    transition: color 0.3s;
}

.social-follow a:hover {
    color: #00ffcc;
}

@media (max-width: 600px) {
    header h1 {
        font-size: 2em;
    }

    button {
        font-size: 1em;
        padding: 10px;
    }

    .social-follow p {
        font-size: 1em;
    }

    .social-follow a {
        font-size: 1em;
    }
}
