<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Akhmad Fabiyan's Professional Portfolio Website">
    <meta name="keywords" content="Akhmad Fabiyan, web developer, portfolio, HTML, CSS, JavaScript, React, Node.js">
    <meta name="author" content="Fabiyan">
    <title>Fabiyan's Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>    
    <header class="main-header">
        <div class="container">
            <div class="logo">
                <h1>Akhmad Fabiyan</h1>
            </div>
            <nav class="main-nav">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#testimonials">Testimonials</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            <div class="hamburger-menu">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </header>

    <header id="home">
        <div class="container">
            <div class="intro">
                <h1 class="typing-animation">Welcome To My Website</h1>
                <p class="description">I am a professional web developer with over 10 years of experience. Specialized in creating dynamic, responsive, and user-friendly websites for various industries.</p>
            </div>
            <div class="profile-pic">
                <img src="https://media.licdn.com/dms/image/v2/D5635AQGFdOjHv1vaYw/profile-framedphoto-shrink_200_200/profile-framedphoto-shrink_200_200/0/1723785493857?e=1725379200&v=beta&t=v6uFDNlgLKg-wqKIet3UNwd7LyzyL2PSwAoEsfrUBUg" alt="Fabiyan's Photo">
            </div>
        </div>
    </header>
    

    <section id="skills">
        <div class="container">
            <h2>My Skills</h2>
            <div class="skills-carousel">
                <div class="skills-slide">
                    <div class="skill-card">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/3/38/HTML5_Badge.svg" alt="HTML5">
                    </div>
                    <div class="skill-card">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/6/62/CSS3_logo.svg" alt="CSS3">
                    </div>
                    <div class="skill-card">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/6/6a/JavaScript-logo.png" alt="JavaScript">
                    </div>
                    <div class="skill-card">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/27/PHP-logo.svg/711px-PHP-logo.svg.png" alt="PHP">
                    </div>
                    <div class="skill-card">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Python-logo-notext.svg/115px-Python-logo-notext.svg.png" alt="Python">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="portfolio">
        <div class="container" id="portfolio-section">
            <h2>My Portfolio</h2>
            <div class="portfolio-grid">
                <div class="portfolio-item">
                    <img src="img/projek1.png" alt="Project 1">
                    <div class="portfolio-overlay">
                        <h3>Professional Portfolio Website</h3>
                        <p>A sleek and modern portfolio website showcasing my decade-long expertise in web planning and design. This site highlights my diverse skill set, successful projects, and a proven track record of delivering results that build client trust and drive business growth.</p>
                    </div>
                </div>
                <div class="portfolio-item">
                    <img src="img/projek2.png" alt="Project 2">
                    <div class="portfolio-overlay">
                        <h3>Viral Kodam Checker</h3>
                        <p>A fun and engaging web application that went viral on TikTok, allowing users to check and share their unique Kodam. This project combines creativity and viral marketing, demonstrating my ability to create highly interactive and shareable digital experiences.</p>
                    </div>
                </div>
                <div class="portfolio-item">
                    <img src="https://via.placeholder.com/300x200" alt="Project 3">
                    <div class="portfolio-overlay">
                        <h3>Google Email Generator</h3>
                        <p>A specialized web tool designed for professionals in the email creation business. This generator streamlines the process of creating Google emails, offering efficiency and</p>
                    </div>
                </div>
            </div>
            <button id="seeMoreBtn">See More</button>
            <button id="seeLessBtn" style="display:none;">See Less</button>
        </div>
    </section>

    <section id="testimonials">
        <div class="container">
            <h2>Testimonials</h2>
            <div class="testimonial">
                <p>"Fabiyan is an exceptional web developer. His attention to detail and commitment to excellence are
                    second to none!"</p>
                <h4>-</h4>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <h2>Contact Me</h2>
            <form action="submit-form.php" method="post">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                
                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="4" required></textarea>
                
                <button type="submit">Send Message</button>
            </form>
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h4>About Me</h4>
                <p>I am a professional web developer with over 10 years of experience in building dynamic websites.</p>
            </div>
            <div class="footer-section">
                <h4>Contact</h4>
                <a href="mailto:akhmadfabiyanmail@gmail.com">akhmadfabiyanmail@gmail.com</a>
            </div>
            <div class="footer-section">
                <h4>Follow Me</h4>
                <div class="social-icons">
                    <a href="https://linkedin.com/in/akhmadfabiyan" target="_blank">
                        <img src="img/linkedin.png" alt="LinkedIn">
                    </a>
                    <a href="https://github.com/akhmadfabiyan" target="_blank">
                        <img src="img/github.png" alt="GitHub">
                    </a>
                    <a href="https://instagram.com/akhmadfabiyan" target="_blank">
                        <img src="img/instagram.png" alt="Instagram">
                    </a>
                    <a href="#" id="youtube-link">
                        <img src="img/youtube.png" alt="YouTube" id="youtube-logo">
                    </a>
                </div>
            </div>
        </div>
        <p class="copyright">
            &copy; <span id="currentYear"></span> Fabiyan's Portfolio. All Rights Reserved.
        </p>
    </footer>

    <script src="scripts.js"></script>
</body>

    <div id="popup" class="popup">
        <div class="popup-content">
            <span class="close-btn" id="close-popup">&times;</span>
            <h2>Check Out My YouTube Channels</h2>
            <div class="channel-list">
                <a href="https://youtube.com/channel1" target="_blank" class="channel">
                    <img src="img/channel1.png" alt="Akhmad Fabiyan" class="channel-logo">
                    <p>Akhmad Fabiyan</p>
                </a>
                <a href="https://youtube.com/channel2" target="_blank" class="channel">
                    <img src="img/channel2.png" alt="Roda Bercerita" class="channel-logo">
                    <p>Roda Bercerita</p>
                </a>
                <a href="https://youtube.com/channel3" target="_blank" class="channel">
                    <img src="img/channel3.png" alt="Channel 3" class="channel-logo">
                    <p>Channel 3</p>
                </a>
            </div>
            <p class="cta">Click on the logos to visit the channels!</p>
        </div>
    </div>

</html>
