* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
    padding: 20px 0;
}

.main-header {
    background-color: #282c34;
    color: white;
    padding: 10px 20px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.main-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.logo h1 {
    margin: 0;
    font-size: 1.6rem;
    font-weight: bold;
    white-space: nowrap;
}

.main-nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

.main-nav ul li {
    margin: 0;
}

.main-nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
    transition: color 0.3s ease;
}

.main-nav ul li a:hover {
    color: #aaa;
}

.hamburger-menu {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 5px;
}

.hamburger-menu span {
    height: 3px;
    width: 25px;
    background-color: white;
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
}

@media (max-width: 768px) {
    .main-header .container {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .main-nav ul {
        display: none;
        position: absolute;
        top: 60px;
        right: 20px;
        background-color: #282c34;
        flex-direction: column;
        width: 200px;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        padding: 10px 0;
    }

    .main-nav ul li {
        margin: 10px 0;
        text-align: center;
    }

    .hamburger-menu {
        display: flex;
    }

    .hamburger-menu.active span:nth-child(1) {
        transform: translateY(7px) rotate(45deg);
    }

    .hamburger-menu.active span:nth-child(2) {
        opacity: 0;
    }

    .hamburger-menu.active span:nth-child(3) {
        transform: translateY(-7px) rotate(-45deg);
    }

    .hamburger-menu.active + .main-nav ul {
        display: flex;
    }
}

.portfolio-overlay p {
    max-height: 100px;
    overflow-y: auto;
    margin: 10px 0 0;
}

#home {
    background-color: #282c34;
    color: white;
    padding: 60px 0;
    text-align: center;
    animation: fadeIn 2s ease-in-out;
}

#home .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.intro {
    margin-top: 50px;
    flex: 1;
    animation: slideInFromLeft 1.5s ease-in-out;
}

.profile-pic {
    flex: 1;
    text-align: center;
    animation: slideInFromRight 1.5s ease-in-out;
}

.profile-pic img {
    width: 100%;
    max-width: 150px;
    height: auto;
    border-radius: 50%;
    transition: transform 0.3s ease-in-out;
}

@media (max-width: 768px) {
    .profile-pic {
        margin-top: 20px;
    }
}

.profile-pic img:hover {
    transform: scale(1.1);
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .profile-pic {
        margin-top: 20px;
    }
}

.typing-animation {
    font-size: 2.5rem;
    margin-bottom: 20px;
    white-space: nowrap;
    animation: typing 1.5s steps(40, end), blinkCaret 0.7s step-end infinite;
}

@keyframes typing {
    from { width: 0 }
    to { width: 100% }
}

@keyframes blinkCaret {
    from, to { border-color: transparent }
    50% { border-color: white; }
}

#skills {
    padding: 60px 0;
    background: white;
    white-space: nowrap;
    position: relative;
    overflow: hidden;
    animation: fadeIn 2s ease-in-out;
    text-align: center;
}

#skills h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

#skills .skills-carousel {
    overflow: hidden;
    position: relative;
    white-space: nowrap;
}

#skills .skills-carousel:before,
#skills .skills-carousel:after {
    position: absolute;
    top: 0;
    width: 250px;
    height: 100%;
    content: "";
    z-index: 2;
}

#skills .skills-carousel:before {
    left: 0;
    background: linear-gradient(to left, rgba(255, 255, 255, 0), white);
}

#skills .skills-carousel:after {
    right: 0;
    background: linear-gradient(to right, rgba(255, 255, 255, 0), white);
}

#skills .skills-carousel:hover .skills-slide {
    animation-play-state: paused;
}

.skills-slide {
    display: inline-block;
    animation: 35s slide infinite linear;
    transition: transform 0.3s ease-in-out;
}

.skill-card {
    display: inline-block;
    height: 100px;
    margin: 0 40px;
    transition: transform 0.3s ease-in-out;
}

.skill-card img {
    height: 100px;
    transition: transform 0.3s ease-in-out;
}

.skill-card:hover img {
    transform: scale(1.1);
}

.skill-card:hover {
    transform: translateY(-10px);
}

@keyframes slide {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(-100%);
    }
}

#portfolio {
    background-color: #f4f4f4;
    padding: 40px 0;
    text-align: center;
    animation: fadeIn 2s ease-in-out;
}

#portfolio h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.portfolio-item {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.portfolio-item img {
    width: 100%;
    display: block;
    transition: transform 0.3s ease-in-out;
}

.portfolio-item:hover img {
    transform: scale(1.1);
}

.portfolio-item:hover {
    transform: scale(1.05);
}

.portfolio-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 10px;
    text-align: left;
    transform: translateY(100%);
    transition: transform 0.3s ease;
}

.portfolio-item:hover .portfolio-overlay {
    transform: translateY(0);
}

#portfolio-section button {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #282c34;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#portfolio-section button:hover {
    background-color: #444c56;
}

#testimonials {
    background-color: #fff;
    padding: 40px 0;
    text-align: center;
    animation: fadeIn 2s ease-in-out;
}

#testimonials h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.testimonial {
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 10px;
    margin: 20px 0;
    animation: fadeInUp 1.5s ease-in-out;
}

.testimonial p {
    font-style: italic;
    margin-bottom: 10px;
}

.testimonial h4 {
    font-weight: bold;
}

#contact {
    background-color: #1d1f23;
    color: #e4e6eb;
    padding: 50px 0;
    text-align: center;
    animation: fadeIn 2s ease-in-out;
}

#contact h2 {
    font-size: 2.2rem;
    margin-bottom: 20px;
    color: #ffffff;
}

#contact form {
    max-width: 600px;
    margin: auto;
    background-color: #282c34;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
}

#contact label {
    display: block;
    margin-bottom: 8px;
    text-align: left;
    color: #b0b3b8;
    font-weight: 600;
}

#contact input,
#contact textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 1px solid #444c56;
    background-color: #333841;
    color: #e4e6eb;
}

#contact button {
    padding: 12px 25px;
    background-color: #444c56;
    color: #ffffff;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    border-radius: 5px;
}

#contact button:hover {
    background-color: #5c6269;
    transform: translateY(-3px);
}

footer {
    background-color: #1c1f24;
    padding: 40px 0;
    color: #d1d1d1;
    text-align: center;
    position: relative;
    border-top: 5px solid #444c56;
    font-size: 0.9rem;
}

footer .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

footer p {
    margin-bottom: 10px;
    font-size: 0.85rem;
    color: #b0b3b8;
}

footer .footer-nav {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
}

footer .footer-nav a {
    color: #d1d1d1;
    text-decoration: none;
}

footer .footer-nav a {
    font-weight: 500;
    transition: color 0.3s;
}

footer .footer-nav a:hover {
    color: #ffffff;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

.social-icons a {
    display: flex;
    align-items: center;
    transition: transform 0.3s, color 0.3s;
}

.social-icons img {
    width: 30px;
    height: 30px;
    filter: brightness(0) invert(0.8);
    transition: transform 0.3s ease-in-out, filter 0.3s ease-in-out;
}

.social-icons a:hover img {
    transform: scale(1.3);
    filter: brightness(0) invert(1);
}

footer .back-to-top {
    position: absolute;
    right: 20px;
    bottom: 20px;
    background-color: #444c56;
    color: white;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

footer .back-to-top:hover {
    background-color: #5c6269;
    transform: translateY(-5px);
}

footer .back-to-top:before {
    content: 'â¬†';
    font-size: 20px;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes fadeInUp {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes slideInFromLeft {
    from { opacity: 0; transform: translateX(-100%); }
    to { opacity: 1; transform: translateX(0); }
}

@keyframes slideInFromRight {
    from { opacity: 0; transform: translateX(100%); }
    to { opacity: 1; transform: translateX(0); }
}

.hamburger-menu {
    display: none;
    cursor: pointer;
    position: relative;
    z-index: 1100;
    transition: transform 0.3s ease-in-out;
}

.hamburger-menu span {
    display: block;
    width: 30px;
    height: 3px;
    background-color: #ffffff;
    margin: 6px 0;
    transition: all 0.3s ease-in-out;
}

.hamburger-menu.active span:nth-child(1) {
    transform: rotate(45deg) translateY(7px);
}

.hamburger-menu.active span:nth-child(2) {
    opacity: 0;
}

.hamburger-menu.active span:nth-child(3) {
    transform: rotate(-45deg) translateY(-7px);
}

@media (max-width: 768px) {
    .hamburger-menu {
        display: block;
    }

    .main-nav ul {
        display: none;
        position: absolute;
        top: 60px;
        right: 20px;
        background-color: #282c34;
        flex-direction: column;
        width: 250px;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
        border-radius: 8px;
        padding: 10px 0;
        transition: opacity 0.3s ease-in-out;
        z-index: 1050;
    }

    .main-nav ul.active {
        display: flex;
        opacity: 1;
    }

    .main-nav ul {
        opacity: 0;
    }

    .main-nav ul li a {
        color: #ffffff;
        padding: 10px 15px;
        transition: background-color 0.3s ease;
    }

    .main-nav ul li a:hover {
        background-color: #444c56;
        border-radius: 4px;
    }
}

.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1000;
    align-items: center;
    justify-content: center;
    animation: fadeIn 0.5s ease;
}

.popup-content {
    background-color: #fff;
    padding: 20px;
    width: 90%;
    max-width: 500px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transform: translateY(-100px);
    animation: slideIn 0.5s ease forwards, bounce 1s infinite alternate;
    position: relative;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 24px;
    cursor: pointer;
}

.channel-list {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
    gap: 10px;
    flex-wrap: nowrap;
    overflow-x: auto;
}

.channel {
    text-decoration: none;
    color: #333;
    width: auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.channel-logo {
    max-width: 80px;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 10px;
    object-fit: cover;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.channel-logo:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.cta {
    margin-top: 20px;
    font-size: 16px;
    color: #555;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideIn {
    from { transform: translateY(-100px); }
    to { transform: translateY(0); }
}

@keyframes bounce {
    from { transform: translateY(0); }
    to { transform: translateY(-10px); }
}

@media (max-width: 768px) {
    .channel-list {
        overflow-x: auto;
    }
}

@media (max-width: 480px) {
    .popup-content {
        padding: 15px;
    }

    .channel-logo {
        max-width: 60px;
        width: 60px;
        height: 60px;
    }
}
